{
  "name": "hyperflow-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:core": "HOST=127.0.0.1 python main.py",
    "start:shell": "PORT=8081 HYPERFLOW_CORE_URL=http://127.0.0.1:8000 pnpm --filter @workspace/api-server run dev",
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
